<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogue</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Notre Catalogue</h1>
</header>
<main>
  <section class="product">
    <img src="image/children-593313_1280.jpg" alt="Produit 1">
    <h2>Ordinateur Portable</h2>
    <p>Le Macbook pro est un ordinateur developpé par apple avec des capacités super puissante.</p>
    <span class="price">$19.99</span>
    <button class="add-to-cart">Ajouter au panier</button>
  </section>
  
  <section class="product">
    <img src="image/student-849825_1280.jpg" alt="Produit 2">
    <h2>PC</h2>
    <p>Un bon pc pour les études? Vous etes au bon endroit</p>
    <span class="price">$24.99</span>
    <button class="add-to-cart">Ajouter au panier</button>
  </section>

  <section class="product">
    <img src="image/apple-1868496_1280.jpg" alt="Produit 3">
    <h2>Apple</h2>
    <p>IMAC pour les professionnels. Découvrer l'écosystème Apple et ses commodités</p>
    <span class="price">$1050</span>
    <button class="add-to-cart">Ajouter au panier</button>
  </section>
  <section class="product">
    <img src="" alt="Produit 3">
    <h2>Oswald</h2>
    <p>Découvrer un mec super </p>
    <span class="price">$1050</span>
    <button class="add-to-cart">Ajouter au panier</button>
  </section>
  
    <section class="cart">
      <h2>Votre Panier</h2>
      <ul class="cart-items">
        <!-- Les éléments du panier seront affichés ici -->
      </ul>
      <p class="cart-total">Total: <span class="total-price">$0.00</span></p>
      <button class="checkout" >Passer la commande</button>
      <a class="add-to-cart" href="payment.html">Payer</a>

    </section>
    <script src="script.js"></script>
  
  
  
   
 
  
    
  
  <!-- Ajoutez d'autres produits de la même manière -->
  
</main>
<footer>
    <p>&copy; MISSEBO SHOP| <a href="index.html">Retour à l'accueil</a></p>
  </footer>
  
</body>
</html>
